# gru-library-identitystore-test

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystore/v3/web/rs/service/: ClientApplicationTransportRest.java
src/java/fr/paris/lutece/plugins/identitystore/v3/web/service/: ClientApplicationService.java  IClientApplicationTransportProvider.java
src/test/java/fr/paris/lutece/plugins/identitystore/v3/web/services/: AbstractServiceTest.java  AccountGeneratorServiceTest.java  AccountManagementServiceTest.java  BatchImportServiceTest.java  ClientApplicationServiceTest.java  ContractServiceTest.java  HistoryRestServiceTest.java  IdentityServiceTest.java  IdentityTaskServiceTest.java  QualityServiceTest.java  ReferentialServiceTest.java  SearchIdentityServiceTest.java
src/test/resources/: library-identitystore-test.properties  library-identitystore-test_context.xml
